{
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.analysis.typeCheckingMode": "off",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    // "python.languageServer": "Pylance",
    // "editor.gotoLocation.multipleDefinitions": "peek",
    // "editor.gotoLocation.multipleDeclarations": "peek",
    // "editor.gotoLocation.multipleImplementations": "peek",
    // "editor.gotoLocation.multipleReferences": "peek"
}