{
  // --- your existing env bits ---
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],

  // --- Python / Pylance ---
  "python.analysis.typeCheckingMode": "off",
  "python.defaultInterpreterPath": "C:\\Users\\matth\\miniconda3\\envs\\dioptric\\python.exe",
  "python.terminal.activateEnvironment": true,   // VS Code will 'conda activate' for you

  // --- Make every new terminal start in (dioptric) on PowerShell ---
  "terminal.integrated.profiles.windows": {
    "Conda (dioptric, PowerShell)": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-NoExit",
        "-Command",
        "(& 'C:\\Users\\matth\\miniconda3\\condabin\\conda.bat' 'shell.powershell' 'hook') | Out-String | Invoke-Expression; conda activate dioptric"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Conda (dioptric, PowerShell)"

  // Optional nice-to-haves (uncomment if you want)
  // "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": "explicit",
  //   "source.fixAll": "explicit"
  // }
}


